total 56
drwxr-xr-x  11 V  staff    352 Jun 25 18:14 .
drwxr-xr-x  16 V  staff    512 Jun 23 19:13 ..
drwxr-xr-x  14 V  staff    448 Jun 25 18:14 .git
drwxr-xr-x   6 V  staff    192 Jun 23 16:46 .vscode
-rw-r--r--   1 V  staff    300 Jun 23 16:46 Makefile
drwxr-xr-x   7 V  staff    224 Jun 25 14:49 binbag
drwxr-xr-x   4 V  staff    128 Jun 24 12:35 include
drwxr-xr-x  82 V  staff   2624 Jun 23 16:46 libft
-rw-r--r--   1 V  staff      0 Jun 25 18:14 me
-rwxr-xr-x   1 V  staff  24380 Jun 25 18:14 minishell
drwxr-xr-x  20 V  staff    640 Jun 25 17:07 srcs
